<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Upload For Free</title>
    <link rel="icon" type="image/png" href="favicon.png"> <!-- Replace favicon.png with your actual favicon file -->
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            position: relative;
            overflow: hidden;
        }

        .content {
            text-align: center;
            padding: 0 20px; /* Add padding on the sides */
            box-sizing: border-box; /* Ensure padding doesn't affect the overall width */
        }

        .large-text {
            font-size: 10vw;
            text-align: center;
            max-width: 100%;
            word-wrap: break-word;
            font-weight: bold;
        }

    </style>
</head>

<body>

<p style="padding-bottom: 20px;">uploadforfree {at} proton {dot} me
</p>

<a href="index.html">&larr;home</a>
</body>
</html>
